{
  "manifest_version": 3,
  "name": "Pixels Rich Presence",
  "version": "1.0.3",
  "description": "Integrating Pixels Online into Discord Rich Presence",
  "icons": {
    "16": "icons/prpc-logo.png",
    "48": "icons/prpc-logo.png",
    "128": "icons/prpc-logo.png"
  },
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://play.pixels.xyz/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/prpc-logo.png",
      "48": "icons/prpc-logo.png",
      "128": "icons/prpc-logo.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/prpc-logo.png", "contentScript.js", "injectedScript.js"],
      "matches": ["https://play.pixels.xyz/*"]
    }
  ]

}

