<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pixels Rich Presence</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
<div class="container">
    <h2>Pixels Rich Presence</h2>
    <p id="status">Checking for server connection...</p>

    <div id="downloadSection" style="display: none;">
        <p>Is the server installed?</p>
        <a id="downloadLink" href="https://github.com/MrMidnight7331/Pixels-Rich-Presence/releases" target="_blank" rel="noopener noreferrer">
            Download Server Installer
        </a>
        <button id="verifyButton">Verify Installation</button>
    </div>


    <div id="toggleSection">
        <label for="presenceToggle">Share my location on Discord:</label>
        <input type="checkbox" id="presenceToggle">
    </div>
    <h6></h6>

    <!-- AFK Timeout Section -->
    <div id="afkSection">
        <label for="afkTimeout">AFK Timeout (min):</label>
        <input type="range" id="afkTimeout" min="5" max="60" value="10"> <!-- Slider for timeout -->
        <span id="afkValue">10</span> minutes
        <button id="saveButton">Save</button> <!-- Save button -->
    </div>
</div>
<script src="popup.js"></script>
</body>
</html>
